# agilemicroservices-orm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/agilemicroservices/config/: RepositoryFactory.groovy  ScriptConfig.java  SpringUtil.groovy  TransactionUtil.groovy
src/main/java/org/agilemicroservices/autoconfigure/orm/: DynamicRepositoryBeanDefinitionRegistrarSupport.java  EnableDynamicJpaRepositories.java  OrmRegistration.java  PropertiesRepositoryConfigurationSource.java  RepositoryBeanDefinitionBuilder.java  RepositoryConfigurationDelegate.java
